name=play-hibernate
description=A starter application with Play (Java) and Hibernate.
organization=com.example
package=$organization$.$name;format="norm,word"$
library=$package$
version=0.0.1-SNAPSHOT
